<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dhøg Cøllø Keyboard Layout</title>
<style type="text/css">
<!--
body {
	font-family: Verdana,Arial;
	font-size: 1.0em;
	background: #ffffff url(or.bmp) no-repeat; 
	color: #000000;
	/* margin: 3.5em 0 0 0; */
	margin: 0px;
	padding: 0px;
	/* min-width: 750px; */
}

a, a:visited, a:active {color: blue; text-decoration: underline; }
a:hover {background-color: blue; color: white; text-decoration: none; }

#masthead {
	/* position: absolute;
	top: 0px;
	left: 0px; */
	margin: 0px 20px 0px 160px;
	padding: 0px;
	text-align: center;
	padding-bottom: 40px;
	padding-top: 20px;
}

h1 {
	margin: 0px;
	font-style: italic;
	text-align: center;
}

h2 {font-family: Verdana,Arial; text-align: center;}

h3 {font-family: Verdana,Arial; font-size: 1.1em;}

#credits {text-align: center; font-style: italic; color: gray; }

#main {
	width: auto;
	margin: 0px 10px 0px 10px;
}
#maincontent {
	font-size: .95em;
	/* border: 1px solid #333; */
	padding: 1em 1.5em 2em 1.5em;
	border-top: 2px solid silver;
}



table { border: 1px solid darkblue; vertical-align: middle; text-align: center; margin: 0px 0px 0px 0px; padding: 0px; background-color: darkblue;}
tbody {margin: 0px; padding: 0px;}
tbody td {border-right: 1px solid darkblue; background-color: white;}
tbody tr.firstrow td {border-bottom: 1px solid darkblue;}
tbody td.lastcell {border-right: 0px;}
tbody tr td:first-child {border-right: 1px solid darkblue; background-color: darkblue; color: white;}
td {margin: 0px; padding: 0px 10px 0px 10px; font-family: "Charis SIL Compact",Doulos SIL,Charis SIL,Gentium Alt,serif; font-size: 1.1em;}
caption {display: none;}

#footer {
	border-top: 2px solid silver;
	font-size: 0.8em;
	line-height: 1.2em;
	margin: 0px 0px 0px 0px;
	text-align: center;
	color: grey;
}

.kbd {width: 580px;}

-->
</style>
</head>

<body>
<div id="masthead">
<h1>Dhøg Cøllø keyboard layout</h1>
</div>

<div id="main">
<div id="maincontent">

<div id="credits">
<p>Version 1.0</p>
<p><a href="http://www.openroad.net.au/chollo" target="_blank">http://www.openroad.net.au/chollo</a></p>
<p>© State Library of Victoria 2009</p>
<p>This keyboard was developed to facilitate typing Chollo (Shilluk).</p>
</div>

	<h2>How to type in Chollo</h2>


<h3>Normal</h3>
<p><img class="kbd" src="cholloU_.png" /></p>
<h3>Shift</h3>
<p><img class="kbd" src="cholloU_S.png" /></p>
<h3>Right-Alt</h3>
<p><img class="kbd" src="cholloU_AltGr.png" /></p>
<h3>Shift &amp; Right-Alt</h3>
<p><img class="kbd" src="cholloU_AltGr_S.png" /></p>

<h2>Fonts</h2>

<p>All core fonts installed in Windows will support Chollo.</p>

</div>
</div>

<div id="footer">
<p>&copy; State Library of Victoria 2009</p>
<div id="contact">
<h2>contact</h2>
<p id="name"><a href="http://home.vicnet.net.au/~andrewc/" target="_blank">Andrew Cunningham</a><br />
Vicnet, State Library of Victoria<br />
328 Swanston St.<br />
Melbourne VIC 3000<br />
Australia<br />
<em>Phone:</em> +61-3-8664-7001<br />
<em>Email:</em> <a href="mailto:support@openroad.net.au">Open Road Support</a><br />&nbsp;</p>

</div>
</div>

</body>
</html>
