<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mãʼdí tị – Help</title>
<style type="text/css">
<!--
body {
	font-family: Charis SIL Compact;
	font-size: 1.0em;
	background: #ffffff url(or2.bmp) no-repeat; 
	color: #000000;
	/* margin: 3.5em 0 0 0; */
	margin: 0px;
	padding: 0px;
	/* min-width: 750px; */
}

a, a:visited, a:active {color: blue; text-decoration: underline; }
a:hover {background-color: blue; color: white; text-decoration: none; }

#masthead {
	/* position: absolute;
	top: 0px;
	left: 0px; */
	/* margin: 0px 20px 0px 160px; */
	margin: 5px 20px 0px 20px;
	padding: 0px;
	text-align: center;
	padding-bottom: 40px;
	padding-top: 20px;
}

h1 {
	margin: 0px;
	font-style: italic;
	text-align: center;
}

h2 {font-family: Verdana,Arial; text-align: center;}

h3 {font-family: Verdana,Arial; font-size: 1.1em;}

#credits {text-align: center; font-style: italic; color: gray; }

#main {
	width: auto;
	margin: 0px 10px 0px 10px;
}
#maincontent {
	font-size: .95em;
	/* border: 1px solid #333; */
	padding: 1em 1.5em 2em 1.5em;
	border-top: 2px solid silver;
}



table { border: 1px solid darkblue; vertical-align: middle; text-align: center; margin: 0px 0px 0px 0px; padding: 0px; background-color: darkblue;}
tbody {margin: 0px; padding: 0px;}
tbody td {border-right: 1px solid darkblue; background-color: white;}
tbody tr.firstrow td {border-bottom: 1px solid darkblue;}
tbody td.lastcell {border-right: 0px;}
tbody tr td:first-child {border-right: 1px solid darkblue; background-color: darkblue; color: white;}
td {margin: 0px; padding: 0px 10px 0px 10px; font-family: "Charis SIL Compact"; font-size: 1.1em;}
caption {display: none;}

#footer {
	border-top: 2px solid silver;
	font-size: 0.8em;
	line-height: 1.2em;
	margin: 0px 0px 0px 0px;
	text-align: center;
	color: grey;
}

#copyright, #contact {padding-top: 1.0em;}

.kbd {width: 580px;}

.key {border: solid 1px #808080; background: #c0c0c4; margin: 2px; padding: 4px; width: 1em; font: bold 1.4em "Charis SIL Compact"; text-align: center; }
.char {font-weight:bold; font-size: 1.8em;}
-->
</style>
</head>

<body>
<div id="masthead">
<h1>Mãʼdí tị</h1>
</div>

<div id="main">
<div id="maincontent">

<div id="credits">
<p>Version 0.9</p>
<p><a href="http://www.openroad.net.au/madi" target="_blank">http://www.openroad.net.au/madi</a></p>
<p>© 2012 State Library of Victoria and Bosco Opi</p>
<p>This keyboard was developed to facilitate typing the Maʼdi language.</p>
</div>

	<h2>How to type in Maʼdi</h2>

<dl>
<dt><span class="char">ʼ</span> – Modifier Letter Apostrophe</dt>
<dd>Used to for glotal stops and for implosives. <strong>Press</strong> <span class="key">;</span></dd>
<dt><span class="char">◌̣</span> – Dot Below</dt>
<dd>Used to indicate heavy vowel. <strong>Type a <em>vowel</em> then press</strong> <span class="key">[</span></dd>
<dt><span class="char">◌́</span> – Acute</dt>
<dd>Used for high tone. <strong>Type a <em>vowel</em> then press</strong> <span class="key">]</span></dd>
<dt><span class="char">◌̃</span> – Tilde</dt>
<dd>Used for low tone. <strong>Type a <em>vowel</em> then press</strong> <span class="key">}</span></dd>
<dt><span class="char">◌̂</span> – Circumflex</dt>
<dd>Used for falling tone. <strong>Type a <em>vowel</em> then press</strong> <span class="key">\</span></dd>
</dl>

<p>Mid tone is unmarked.</p>

<h2>Keyboard layout</h2>

<h3>Normal</h3>
<p><img class="kbd" src="madiU_.png" /></p>
<h3>Shift</h3>
<p><img class="kbd" src="madiU_S.png" /></p>
<h3>Right-Alt</h3>
<p><img class="kbd" src="madiU_RA.png" /></p>
<h3>Shift &amp; Right-Alt</h3>
<p><img class="kbd" src="madiU_SRA.png" /></p>

<h2>Fonts</h2>

<p>The <em>Charis SIL</em> and <em>Charis SIL Compact</em> fonts are installed with the Maʼdi keyboard layout. These fonts are available under the <a href="OFL.txt">Open Font License</a>. Other suitable fonts include:</p>

<ul>
	<li><a href="http://www.languagegeek.com/font/AfricanSans.zip">African Sans Serif</a></li>
	<li><a href="http://www.languagegeek.com/font/AfricanSerif.zip">African Serif</a></li>
	<li><a href="http://scripts.sil.org/Andika_download">Andika and Andika Compact</a></li>
	<li><a href="http://sourceforge.net/projects/dejavu/">DejaVu Sans</a></li>
	<li><a href="http://scripts.sil.org/DoulosSIL_download">Doulos SIL Compact and Doulos SIL</a></li>
	<li><a href="http://scripts.sil.org/Gentium_Basic">Gentium Basic and Gentium Book Basic</a></li>
	<li><a href="http://scripts.sil.org/Gentium_download">Gentium Plus and Gentium Plus Compact</a></li>
	<li><a href="http://home.sus.mcgill.ca/~moyogo/ANLoc/LiberationSans-ANLoc-200809.zip">Liberation Sans</a></li>
</ul>

<p>Core fonts on WIndows 7 and Windows 8 should also be suitable.</p>

<p>The compact version of the SIL fonts have a tighter line spacing, so lines of text will appear closer together than when text is displayed using the original (non-compact) versions of the same font.</p>

<p><a href="http://scripts.sil.org/SILEntityFonts">Literacy versions</a> of Charis SIL, Charis SIL Compact, Doulos SIL, Doulos SIL Compact, Gentium Plus and Gentium Plus Compact are available.</p>

</div>
</div>

<div id="footer">

<div id="copyright" style="width:48%; float:left;">

<p><img src="SLVLogo2012.jpg" /><br />&copy; 2012 State Library of Victoria and Bosco Opi</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/"><img alt="Creative Commons License" style="border-width:0" src="80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia License</a>.</p>
</div>
<div id="contact" style="width:48%; float:right;">
<h2>contact</h2>
<p id="name"><a href="http://home.vicnet.net.au/~andrewc/" target="_blank">Andrew Cunningham</a><br />
Vicnet, State Library of Victoria<br />
328 Swanston St.<br />
Melbourne VIC 3000<br />
Australia<br />
<em>Phone:</em> +61-3-8664-7001<br />
<em>Email:</em> <a href="mailto:support@openroad.net.au">Open Road Support</a><br />&nbsp;</p>
</div>
</div>

</body>
</html>
